<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/optAnimalExtraviado" android:title="Perdí a mi amigo"></item>
    <item android:id="@+id/optAnimalSinDueno" android:title="Encontré un Peludo"></item>
    <item android:id="@+id/optVer" android:title="Busqueda de mascotas"></item>


</menu>
