<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraviadoFragment">
    <TextView
        android:text="Coordenadas mascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mascota_coord_sinDuenio"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Buscar Coordenadas"
            android:id="@+id/btnBuscarCoordenadas2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:text="Nombre del que lo encontró"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/nombreEncontro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Teléfono de Contacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/tel_encontrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="Fecha encontrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/fechaMascotaEncontrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Tipo de mascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/rd_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_Canino2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Canino" />

        <RadioButton
            android:id="@+id/rb_Felino2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Felino" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_Foto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sacar Foto" />
        <Button
            android:id="@+id/bt_Galleria2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abrir Galleria" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/observacionesEncontrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Observaciones" />

    <Button
        android:id="@+id/btnGuardar2"
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>